<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/launchButton0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch0"/>
     <Button
        android:id="@+id/launchButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch1"/>
     <Button
        android:id="@+id/launchButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch2"/>
     <Button
        android:id="@+id/launchButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch3"/>
     <Button
        android:id="@+id/launchButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch4"/>
     <Button
        android:id="@+id/launchButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch5"/>

</LinearLayout>